# ---------- Build stage ----------
FROM node:20-alpine AS build
WORKDIR /app

# copy manifest trước để leverage cache
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# copy source
COPY public ./public
COPY src ./src

# build (env inject)
ARG REACT_APP_API_BASE
ENV REACT_APP_API_BASE=$REACT_APP_API_BASE
RUN npm run build

# ---------- Runtime stage ----------
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY <<'NGINXCONF' /etc/nginx/conf.d/findjob.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }
}
NGINXCONF
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

